apiVersion: v1
kind: Service
metadata:
  name: mythictable
  namespace: mythictable
  labels:
    app: mythictable
    environment: edge
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: mythictable
    environment: edge
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mythictable
  namespace: mythictable
  labels:
    app: mythictable
    version: latest
spec:
  selector:
    matchLabels:
      app: mythictable
      environment: edge
  template:
    metadata:
      labels:
        app: mythictable
        environment: edge
    spec:
      containers:
      - name: mythictable
        image: gitlab.mythictable.com:5000/mythictable
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: gitlab-docker
